<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03465c88990b400b8d3f059336d5e81b" Name="Diagram1" >
        <EntityTypeShape EntityType="eLearnModel.Courses" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="eLearnModel.Learner" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="eLearnModel.CoursesTaken" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="eLearnModel.FK_Courses" />
        <AssociationConnector Association="eLearnModel.FK_Learner" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>